Feature: Клавогонки бот

  Background: Я на главной странице сайта
    Given Я нахожусь на странице "https://klavogonki.ru/go?type=normal"

  Scenario: Бот запускает игру и вводит сам слова
    When Начинаем игру
    And Ждем пока игра начнется 30 секунд
    And Вводим подсвеченное слово в цикле
    Then Фиксируем что игра завершена и символов в минуту больше чем "1500"